# Aktitec.HrSystem

./: Aktitic.HrProject.sln  bump.yml
Aktitic.HrProject.Api/: Aktitic.HrProject.Api.csproj  Aktitic.HrProject.http  Dockerfile  Program.cs  appsettings.json
Aktitic.HrProject.Api/Configuration/: JwtOptions.cs
Aktitic.HrProject.Api/Configuration/Middlewares/: ExceptionHandlingMiddleware.cs
Aktitic.HrProject.Api/Controllers/: AppModulesController.cs  AptitudeResultsController.cs  AssetsController.cs  AttendancesController.cs  BudgetsController.cs  BudgetsExpensesController.cs  BudgetsRevenuesController.cs  CandidatesController.cs  CategoriesController.cs  ChatController.cs  ClientsController.cs  CompaniesController.cs  ContactsController.cs  ContractsController.cs  CustomPolicyController.cs  DepartmentsController.cs  DesignationsController.cs  EducationInformationController.cs  EmailsController.cs  EmergencyContactController.cs  EmployeesController.cs  EstimateController.cs  EventsController.cs  ExpensesController.cs  ExperiencesController.cs  FamilyInformationController.cs  Files.cs  FilesController.cs  GoalListsController.cs  GoalTypesController.cs  HolidayController.cs  HolidaysController.cs  InterviewQuestionsController.cs  InvoiceController.cs  JobApplicantsController.cs  JobsController.cs  LeaveSettingsController.cs  LeavesController.cs  LicensesController.cs  LogsController.cs  (+34 more)
Aktitic.HrProject.Api/Properties/: launchSettings.json
Aktitic.HrProject.BL/: Aktitic.HrProject.BL.csproj
Aktitic.HrProject.BL/AutoMapper/: AutoMapperProfiles.cs
Aktitic.HrProject.BL/Dtos/AppModules/: AppModuleDto.cs  AppPageDto.cs  AppSubModuleDto.cs  CompanyModuleAddDto.cs  CompanyRoleDto.cs  CompanyRolesDto.cs  CompanyRolesReadDto.cs  RolePermissionsDto.cs
Aktitic.HrProject.BL/Dtos/ApplicationUser/: ApplicationUserAddDto.cs  ApplicationUserDeleteDto.cs  ApplicationUserReadDto.cs  ApplicationUserUpdateDto.cs  ChangePasswordDto.cs  FilteredApplicationUserDto.cs  LoginDto.cs  ResetPasswordDto.cs
Aktitic.HrProject.BL/Dtos/AptitudeResults/: AptitudeResultsAddDto.cs  AptitudeResultsDto.cs  AptitudeResultsReadDto.cs  AptitudeResultsUpdateDto.cs  FilteredAptitudeResultsDto.cs
Aktitic.HrProject.BL/Dtos/Assets/: AssetsAddDto.cs  AssetsDto.cs  AssetsReadDto.cs  AssetsUpdateDto.cs  FilteredAssetsDto.cs
Aktitic.HrProject.BL/Dtos/Attendance/: AttendanceAddDto.cs  AttendanceDeleteDto.cs  AttendanceInMonthDto.cs  AttendanceReadDto.cs  AttendanceUpdateDto.cs  EmployeeAttendanceDto.cs  FilteredAttendanceDto.cs
Aktitic.HrProject.BL/Dtos/Budget/: BudgetAddDto.cs  BudgetDeleteDto.cs  BudgetReadDto.cs  BudgetUpdateDto.cs  ExpensesCreateDto.cs  FilteredBudgetDto.cs  RevenuesCreateDto.cs
Aktitic.HrProject.BL/Dtos/BudgetExpenses/: BudgetExpensesAddDto.cs  BudgetExpensesDeleteDto.cs  BudgetExpensesReadDto.cs  BudgetExpensesUpdateDto.cs  FilteredBudgetExpensesDto.cs
Aktitic.HrProject.BL/Dtos/BudgetRevenues/: BudgetRevenuesAddDto.cs  BudgetRevenuesDeleteDto.cs  BudgetRevenuesReadDto.cs  BudgetRevenuesUpdateDto.cs  FilteredBudgetRevenuesDto.cs
Aktitic.HrProject.BL/Dtos/Candidates/: CandidatesAddDto.cs  CandidatesDto.cs  CandidatesReadDto.cs  CandidatesUpdateDto.cs  FilteredCandidatesDto.cs
Aktitic.HrProject.BL/Dtos/Category/: CategoryAddDto.cs  CategoryDeleteDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs  FilteredCategoryDto.cs
Aktitic.HrProject.BL/Dtos/ChatGroup/: ChatGroupAddDto.cs  ChatGroupDeleteDto.cs  ChatGroupReadDto.cs  (+2 more)
Aktitic.HrProject.BL/Filters/: DisableFormValueModelBindingAttribute.cs  EmployeeEmailAddressValidator.txt  ImageValidatorAttribute.cs
Aktitic.HrProject.BL/Helpers/: ErrorMessage.cs
Aktitic.HrProject.BL/Hubs/: ChatHub.cs  NotificationHub.cs
Aktitic.HrProject.BL/Managers/: DatabaseSizeService.cs
Aktitic.HrProject.BL/SignalR/: ChatHub.cs
Aktitic.HrProject.BL/Utilities/: UserUtility.cs
(+941 files in other folders)
